body, html{
    margin: 0;
    padding: 0;
    height: auto;
}
.holafly-layout{
    position: relative;
    width: 100%;
    pointer-events: none;
    z-index: 100;
    img{
        width: 100%;
        height: auto;
    }
}
section.p404 {
    background: transparent;
    overflow: hidden;
    width: 100%;
    height: calc( 100vh - 88px );
    margin-bottom: -8%;

    #p404__parallax-container {
        /*background-color: white;*/
        position: relative;
        /*overflow: hidden;*/
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        background: linear-gradient(147.61deg, #FFFFFF 11.31%, #DCF4FF 87.18%);
        transform: translate(-50%, -50%);
        backface-visibility: hidden;

    }

    .p404__parallax-scene {
        position: absolute;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        flex-wrap: wrap;
        /*background: white;*/
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        max-width: 1200px;
        margin: 0 auto;
        right: 0;
        transform-origin: 50% 50%;
        transform: translate3d(0px, 0px, 0px);
        backface-visibility: hidden;

        h1{
            font-family: "Mulish", Helvetica, sans-serif;
            font-size: 28rem;
            display: block;
            letter-spacing: -1.2rem;
            margin: 0 auto;
            font-weight: 800;
            -webkit-text-stroke: 1px #dcf4ff;
            -webkit-text-fill-color: #dcf4ff;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #dcf4ff;
            transform: scale(.9,.88);
            color: #dcf4ff;
            position: absolute;
            margin-bottom: 5%;
        }

        aside{
            position: relative;
            display: flex;
            align-self: flex-end;
            flex-flow: wrap;
            margin-right: 5%;
            max-width: 520px;
            padding: 10px 20px;
            z-index: 10;
            font-family: "Modern Era", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
           
            h2{
                font-size: 2.7rem;
                color: #292B2E;
                max-width: 430px;
                font-weight: 500;
                margin-bottom: 20px;
            }
            p{
                font-size: 16px;
                font-weight: 300;
                color: #292B2E;
                line-height: 22px;
                strong{
                    font-weight: 600;
                }
            }
            a{
                background: #48EC86;
                color: #000000;
                cursor: pointer;
                font-size: 16px;
                line-height: 16px;
                font-weight: 500;
                text-align: center;
                border-radius: 12px;
                padding: 16px 20px;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin: 22px 15px 10px 0;
                &.blank{
                border: 1px solid #E4E6EA; 
                background-color: #FFFFFF;
                &:hover{
                    border: 1px solid var(--neutrals-500, #8a9099);
                    background: var(--neutrals-100, #fff);
                    -webkit-box-shadow: 0px 6px 24px 0px rgb(0 0 0 / 4%);
                    box-shadow: 0px 6px 24px 0px rgb(0 0 0 / 4%);
                    -webkit-transition: .4s;
                    transition: .4s;
                }
                }
                &:not(.blank):hover{
                    background-color: #3ccb72;
                }
            }

        }

        &.scene{
            height: 100% !important;
        }
    
        .p404__parallax-layer {
            transform-style: preserve-3d;
            backface-visibility: hidden;
            position: absolute;
            display: block;
            /*transition: transform .1s linear;*/
            
            &.msg404 {
                width: 100%;
                height: auto;
                display: flex;
                margin: auto;
                top: 0;
                text-align: center;
                justify-content: center;
                align-items: center;
                bottom: 0%;
                right: 0%;
                left: 0%;
                img{
                    display: flex;
                    justify-self: center;
                    margin-top: -7%;
                }
                h1{
                    margin-top: 3%;
                }
                &.layer{
                    position: absolute !important;
                    h1{
                        right: 0;
                        left: 0;
                    }
                }
            }
              
            &.cloudFront {
                width: auto;
                height: auto;
                bottom: 2%;
                left: 1%;
                z-index: 10;
            }
              
            &.cloudBack {
                width: 40%;
                height: 30%;
                bottom: 10%;
                right: 38%;
            }
              
            &.sailor {
                width: 30%;
                height: 80%;
                background-repeat: no-repeat;
                background-size: cover;
                top: 10%;
                left: -4%;  
            }
            &.is-out {
                transform: translate3d(0, 0, 0) !important;
                transition: transform .4s ease-out;
            }

            &.layer{
                &.sailor{
                    transform-origin: 50% 100%;
                    -webkit-animation: swing 4s 0.1s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
                    -moz-animation: swing 4s 0.1s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
                    animation: swing 4s 0.1s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
                    /*margin: 0px -64px;*/
                }
                img{
                    -webkit-transform: translate3d(0,0,0);
                    -moz-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
                    -webkit-transform-style: preserve-3d;
                    -moz-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    -webkit-backface-visibility: hidden;
                    -moz-backface-visibility: hidden;
                    backface-visibility: hidden;
                }
            }

        }


        .marine {
            -webkit-transform-origin: 50% 90%;
            -moz-transform-origin: 50% 90%;
            transform-origin: 50% 90%;
            -webkit-animation: swing 4s 0.1s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
            -moz-animation: swing 4s 0.1s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
            animation: swing 4s 0.1s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
            /* position: absolute;
            height: 224px;
            width: 128px;
            bottom: 64px;
            right: 20%; */            
        }

        @-webkit-keyframes swing {
            0% {
              -webkit-transform: rotateZ(10deg);
              -moz-transform: rotateZ(10deg);
              transform: rotateZ(10deg); }
            100% {
              -webkit-transform: rotateZ(-10deg);
              -moz-transform: rotateZ(-10deg);
              transform: rotateZ(-10deg); } }
          @-moz-keyframes swing {
            0% {
              -webkit-transform: rotateZ(10deg);
              -moz-transform: rotateZ(10deg);
              transform: rotateZ(10deg); }
            100% {
              -webkit-transform: rotateZ(-10deg);
              -moz-transform: rotateZ(-10deg);
              transform: rotateZ(-10deg); } }
          @-ms-keyframes swing {
            0% {
              -webkit-transform: rotateZ(10deg);
              -moz-transform: rotateZ(10deg);
              transform: rotateZ(10deg); }
            100% {
              -webkit-transform: rotateZ(-10deg);
              -moz-transform: rotateZ(-10deg);
              transform: rotateZ(-10deg); } }
          @keyframes swing {
            0% {
              -webkit-transform: rotateZ(10deg);
              -moz-transform: rotateZ(10deg);
              transform: rotateZ(10deg); }
            100% {
              -webkit-transform: rotateZ(-10deg);
              -moz-transform: rotateZ(-10deg);
              transform: rotateZ(-10deg); } }
    
    }
  
}
    

@media (min-width: 1281px) {

}
  
@media (min-width: 1025px) and (max-width: 1280px) {

}

@media (min-width: 768px) and (max-width: 1024px) {

    section.p404 {
        height: calc(100vh / 1.28);
        #p404__parallax-container {
            .p404__parallax-scene {
                display: flex;
                justify-content: center;
                aside{
                    text-align: center;
                    margin: 0 auto;
                    width: 100%;
                    justify-content: center;
                    top: -25%;
                    a{
                        display: inline-flex; 
                        margin: 22px 18px 10px 0;
                        width: 40%;
                    }
                }
                .p404__parallax-layer{
                    &.sailor{
                        top: 40%;
                        left: -10%;
                        margin-bottom: 100px;
                        img{
                            transform: scale(.95);
                        }
                    }
                }
                h1{
                    font-size: 25rem;
                    margin: 15% auto 0;
                }
            }
        }
    }

}


@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    section.p404 {
        height: calc(100vh / 1.28);
        #p404__parallax-container {
            .p404__parallax-scene {
                align-content: flex-start;
                aside{
                    top: 15%;
                 }
            }
        }
    }
}


@media (min-width: 481px) and (max-width: 767px) {

    section.p404 {
        height: calc(100vh / 1.28);
        #p404__parallax-container {
            .p404__parallax-scene {
                align-content: flex-start;
                aside{
                    a{
                        display: inline-flex; 
                        margin: 22px 18px 10px 0;
                        width: 40%;
                    }
                }
            }
        }
    }
}


@media (min-width: 320px) and (max-width: 480px) {

    section.p404 {
        height: calc(100vh / 1.3);
        #p404__parallax-container {
            .p404__parallax-scene {
                align-content: flex-start;
                aside{
                    padding: 20% 5%;
                    margin: 0 auto;
                    justify-content: center;
                    text-align: center;
                    h2{
                        font-size: 34px;
                    }
                    p{
                        font-size: 16px;
                    }
                    a{
                        display: inline-flex; 
                        margin: 22px auto 10px auto;
                        width: 42%;
                    }
                }
                h1{
                    font-size: 16rem;
                    margin-left: -3%;
                    margin-top: 50%;
                    display: block;
                }
                .p404__parallax-layer{
                    &.cloudFront {
                        width: auto;
                        height: auto;
                        bottom: -2%;
                        left: -6%;
                        z-index: 10;
                    }
                      
                    &.cloudBack {
                        width: 40%;
                        height: 30%;
                        bottom: 0%;
                        right: 30%;
                    }
                    &.sailor{
                        top: 27%;
                        left: -30%;
                        img{
                            transform: scale(.7);
                        }
                    }
                
                }
            }
        }
    }

}

@media (max-width: 375px){
    section.p404 {
        height: calc(100vh / 1.123);
        #p404__parallax-container .p404__parallax-scene .p404__parallax-layer{
            &.msg404 h1{
                font-size: 15rem;
            }
            &.sailor{
                left: -40%;
            }
        }
    }
}